# Copy to .env and fill values
SECRET_KEY=0dde7cd5e87dc3fa7a9ff86832122704d70a6dfcc0fa66fde45087acae721054
FERNET_KEY=5-29Rw96Qev--NqUXnlnpnzp6au9vhjEeKue12WwyxE=
DATABASE_URL=sqlite:///./authkeys_adv.db
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=kahararjun537@gmail.com
SMTP_PASS=kuqh xars fwod arca
ADMIN_ALERT_EMAIL=kahararjun537@gmail
